{
  "name": "ats-dynamic-flares-installer",
  "version": "1.1.0",
  "private": true,
  "description": "Official installer and manager for the Dynamic Flares ATS mod.",
  "author": "Frkn64 Modding",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "dist": "npm run build && electron-builder --win portable",
    "dist:dir": "npm run build && electron-builder --dir"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "com.frkn64.atsdynamicflaresinstaller",
    "productName": "Dynamic Flares ATS Installer",
    "asar": true,
    "electronLanguages": [
      "en-US"
    ],
    "files": [
      "dist/**/*",
      "mod/ats_dynamic_flares.scs",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "portable": {
      "unpackDirName": "ATSDynamicFlaresInstaller"
    },
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "ATSDynamicFlaresInstaller.exe",
      "executableName": "ATSDynamicFlaresInstaller"
    }
  }
}
